<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="650.0" maxWidth="1200.0" minHeight="650.0" minWidth="1200.0" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.MainViewController">
   <children>
      <SplitPane dividerPositions="0.7" layoutX="-335.0" layoutY="354.0" maxHeight="650.0" maxWidth="1200.0" minHeight="650.0" minWidth="1200.0" prefHeight="650.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="650.0" maxWidth="753.0" minHeight="650.0" minWidth="753.0" prefHeight="650.0" prefWidth="753.0">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" maxHeight="650.0" maxWidth="753.0" minHeight="650.0" minWidth="753.0" prefHeight="650.0" prefWidth="753.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="609.2" maxWidth="100.0" minHeight="609.2" minWidth="100.0" prefHeight="609.2" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="_leaderCard0" fitHeight="140.0" fitWidth="200.0" layoutX="-11.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="4.5" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="@../../../resources/javafx/images/leaders/leaders_b_c_00.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="_leaderCard1" fitHeight="140.0" fitWidth="200.0" layoutX="13.0" layoutY="153.5" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="4.5" AnchorPane.topAnchor="153.5">
                                 <image>
                                    <Image url="@../../../resources/javafx/images/leaders/leaders_b_c_00.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="_leaderCard2" fitHeight="140.0" fitWidth="200.0" layoutX="16.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="302.0">
                                 <image>
                                    <Image url="@../../../resources/javafx/images/leaders/leaders_b_c_00.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="_leaderCard3" fitHeight="140.0" fitWidth="200.0" layoutX="6.0" layoutY="450.5" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="4.5" AnchorPane.topAnchor="450.5">
                                 <image>
                                    <Image url="@../../../resources/javafx/images/leaders/leaders_b_c_00.jpg" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                      <AnchorPane fx:id="_frontBackMainPane" maxHeight="650.0" maxWidth="653.0" minHeight="650.0" minWidth="653.0" prefHeight="650.0" prefWidth="653.0">
                           <children>
                              <ImageView fx:id="_backgroundImage" fitHeight="650.0" fitWidth="653.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../resources/javafx/images/board_sopra.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="650.0" maxWidth="447.0" minHeight="650.0" minWidth="447.0" prefHeight="650.0" prefWidth="447.0">
               <children>
                  <SplitPane dividerPositions="0.5" maxHeight="650.0" maxWidth="447.0" minHeight="650.0" minWidth="447.0" prefHeight="650.0" prefWidth="447.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane maxHeight="650.0" maxWidth="315.0" minHeight="650.0" minWidth="315.0" prefHeight="650.0" prefWidth="315.0">
                           <children>
                              <SplitPane dividerPositions="0.35" layoutY="1.0" maxHeight="650.0" maxWidth="315.0" minHeight="650.0" minWidth="315.0" orientation="VERTICAL" prefHeight="650.0" prefWidth="315.0">
                                <items>
                                  <AnchorPane maxHeight="315.0" maxWidth="315.0" minHeight="315.0" minWidth="315.0" prefHeight="315.0" prefWidth="315.0">
                                       <children>
                                          <ScrollPane fx:id="_infoScrollPane" hbarPolicy="NEVER" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                             <content>
                                                <TextFlow fx:id="_infoTextFlow" prefHeight="315.0" prefWidth="315.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane fx:id="_buttonPane" maxHeight="335.0" maxWidth="315.0" minHeight="335.0" minWidth="315.0" prefHeight="335.0" prefWidth="315.0">
                                       <children>
                                          <Button fx:id="_firstButton" layoutX="114.0" layoutY="50.0" mnemonicParsing="false" onAction="#onFirstButtonClicked" text="Place familiar" />
                                          <Button fx:id="_secondButton" layoutX="95.0" layoutY="100.0" mnemonicParsing="false" onAction="#onSecondButtonClicked" text="Activate Leader Card" />
                                          <Button fx:id="_thirdButton" layoutX="103.0" layoutY="150.0" mnemonicParsing="false" onAction="#onThirdButtonClicked" text="Drop Leader Card" />
                                          <Button fx:id="_fourthButton" layoutX="126.0" layoutY="200.0" mnemonicParsing="false" onAction="#onFourthButtonClicked" text="End Turn" />
                                          <Button fx:id="_fifthButton" layoutX="105.0" layoutY="250.0" mnemonicParsing="false" onAction="#onFifthButtonClicked" text="Show Your Cards" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="650.0" maxWidth="132.0" minHeight="650.0" minWidth="132.0" prefHeight="650.0" prefWidth="132.0">
                           <children>
                              <Button fx:id="_downArrowButton" layoutY="585.0" minHeight="50.0" mnemonicParsing="false" onAction="#onDownArrowPressed" text="⇩" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
